<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html>

<head>

  <title>quick start</title>
  <meta property="og:title" content="get started">
  <meta name="twitter:title" content="quick start">
  <meta name="description" content="Learn the basics to quickly build a gallery from scratch - nanogallery2">

  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:type" content="article">
  <meta property="og:description" content="nanogallery2 is a javascript library for creating beautiful, modern and high quality photo galleries.">
  <meta property="og:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="nanogallery2 is a javascript library for creating beautiful, modern and high quality photo galleries.">
  <meta name="twitter:image" content="http://nanogallery2.nanostudio.org/img/nanogallery2_logo2.png">

  <META name="keywords" content="image gallery html, image gallery css, image gallery jquery, html photo gallery code, photo gallery javascript, image gallery bootstrap, image gallery code, javascript image gallery, image gallery script, image gallery plugin, image web gallery, imagegallery">
  
  <link rel="icon" href="img/favicon.ico" />

  <link href="https://fonts.googleapis.com/css?family=Signika+Negative" rel="stylesheet">
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  -->
 
  <!-- #################################################################################################################### -->
  <!-- jQuery                                                                                                               -->
  <script type="text/javascript" src="vendors/jquery-1.12.4.min.js"></script>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>  -->
  <!-- #################################################################################################################### -->


  <!-- BOOTSTRAP -->
  <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css" />


  <!-- ######################## -->
  <!-- ##### END HEADER-2 ##### -->
  <!-- ######################## -->

  <!-- #################################################################################################################### -->
  <!-- nanogallery2 CSS files                                                                                               -->
	<link href="css/nanogallery2.min.css" rel="stylesheet" type="text/css">
  <!-- #################################################################################################################### -->

  <!-- #################################################################################################################### -->
	<!-- nanogallery2 javascript                                                                                              -->
	<script type="text/javascript" src="js/jquery.nanogallery2.min.js"></script>
  <!--
  <script type="text/javascript" src="js/jquery.nanogallery2.core.js"></script>
	<script type="text/javascript" src="js/jquery.nanogallery2.data_google.js"></script>
	<script type="text/javascript" src="js/jquery.nanogallery2.data_flickr.js"></script>
  -->
	<!-- 
  <script type="text/javascript" src="js/jquery.nanogallery2.builder.js"></script>
  -->
  <!-- #################################################################################################################### -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.16/clipboard.min.js"></script>

  <style>
    body { font-size:1.3em; color:#111; }
    p { font-size:1.3em; }
    td { font-size:1.2em; }
    .ngy2documentation p { font-size:1.1em; }
    .ngy2documentation td { font-size:1.1em; }
    .ngy2documentation blockquote { font-size:1.1em; }
   
    * { font-family: 'Signika Negative', sans-serif; }
    h1 {
      border-left : 5px solid #499195;
      padding-left: 10px;
    }
    .footer {
      margin: 0;
    }
    

    blockquote {
      color: #000;
      background-color: #AEDADC;
      border-color: #499195;
      padding-top: 25px;
      padding-bottom: 25px;
    }
    
    /***** TOP NAVIGATION BAR *****/
    .navbar * { font-weight: bold; }
    .navbar-inverse .navbar-nav>li>a { 
      color: #fff;
      padding-bottom: 5px;
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      color: #23CB99;
      border-bottom: 2px solid #23CB99;
    }
    .navbar-inverse .navbar-brand {
      color: #fff;
      display: inline-flex;
      display: -webkit-inline-flex;
    }

    .navbar-inverse {
      background-color: #0F1934;
    }
    
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
      background-color: #0F1934;
    }
    
    /***** NANOGALLERY2 COLORS *****/

    
    /* palette (bleuté)- fond clair

    logo + menu + icon button : 23CB99 (plus clair: 46D6AB)
    base: 499295
    AEDADC
    76B6B9
    2E7C7F
    19676B

    0F4548
    0E4144

    background: #0F1934
    buttons: #3C4B5B
    */    
    
    .ngy2_bgdark {
      background-color: #0F1934;
      margin: 0;
    }

    .ngy2_bgdark p ,
    .ngy2_bgdark .lead {
      color : #fff;
    }

    h1, h2, h3, h4, h5, h6 {
      color : #499295
    }
    .ngy2_bgdark h1, .ngy2_bgdark h2, .ngy2_bgdark h3, .ngy2_bgdark h4, .ngy2_bgdark h5, .ngy2_bgdark h6 {
      color : #76B6B9;
    }

    a {
      color: #499295;
      text-decoration: none;
    }    

    .ngy2_color1 {
      color: #499295;
    }
    .ngy2_color2 {
      color: #23CB99;
    }

    .ngy2_bgdark .btn-primary {
      color: #fff;
      background-color: #3C4B5B;
      border-color: #3C4B5B;
    }

    /* ### LOGO ### */
    .ngy2_logo {
      border-left : none;
      padding-left: 0;
      color: #fff !important;
      font-weight: bold;
    }

    /* ### BUTTON SUCCESS ### */
    .btn-success, .btn-success:visited {
      color: #fff;
      background-color: #23CB99;
      border-color: #23CB99;
    }
    .btn-success:hover, .btn-success:active, .btn-success:focus, .btn-success:active:focus {
      color: #fff;
      background-color: #46D6AB;
      border-color: #46D6AB;
    }

    .ngy2_bgdark .btn-success, .ngy2_bgdark .btn-success:visited {
      color: #fff;
      background-color: #499295;
      border-color: #499295;
    }
    .ngy2_bgdark .btn-success:hover, .ngy2_bgdark .btn-success:active, .ngy2_bgdark .btn-success:focus, .ngy2_bgdark .btn-success:active:focus {
      color: #fff;
      background-color: #76B6B9;
      border-color: #76B6B9;
    }
    

    
    /* DIAGONALS */
    .svg-diag {
      display:  block;
      width:    100%;
      height:   90px;
      index:    -1;
      margin-bottom: -1px;
    }    
    
    .ngy2_version {
      color: #ddd;
      font-size:0.6em; 
      padding: 0px;
    }

    
    
    /***** TOP CUSTOM JUMBOTRON *****/
    .jumbotronNGY2 {
      padding-top:0px;
    }
    
    /***** CUSTOM JUMBOTRON *****/
    .jumbotron {
      margin-bottom: 0;
    }
    
    
    /***** VERTICAL NAVIGATION BAR (documentation) *****/
    #ngy2_vert_nav {
      border-left: 4px solid #499295;
    }
    
    #ngy2_vert_nav_style .nav > li > a {
        position: relative;
        display: block;
        padding: 2px 5px;
        color:#000;
    }    
    #ngy2_vert_nav_style .nav .active {
      font-weight: bold;
      border-left: 4px solid #499295;
      background-color: #f0f0f0;
    }
    #ngy2_vert_nav_style .nav .active a{
      color:#499295;
      font-size:1.2em;
    }

    #ngy2_vert_nav_style .nav .nav {
      display: none;
    }

    #ngy2_vert_nav_style .nav .active .nav {
      display: block;
    }

    #ngy2_vert_nav_style .nav .nav a {
      font-weight: normal;
      font-size: .85em;
    }

    #ngy2_vert_nav_style .nav .nav span {
      margin: 0 5px 0 2px;
    }

    #ngy2_vert_nav_style.nav .nav .active a,
    #ngy2_vert_nav_style .nav .nav .active:hover a,
    #ngy2_vert_nav_style .nav .nav .active:focus a {
      font-weight: bold;
      padding-left: 30px;
      border-left: 5px solid black;
    }

    #ngy2_vert_nav_style .nav .nav .active span,
    #ngy2_vert_nav_style .nav .nav .active:hover span,
    #ngy2_vert_nav_style .nav .nav .active:focus span {
      display: none;
    }

    .affix {
      top: 60px;
      width: 213px;
    }

    @media (min-width: 1200px) {
      .affix {
        width: 263px;
      }         
    }    
	  
	  
    /*****************/
    /* BUILDER PANEL */
    /*****************/
    #ngy2tools .ngy2_vert_toolbar {
      font-size: 0.8em;
      color: #eee;
      background-color: #222;
    }
    #ngy2tools .panel-default {
      border-color: #555;
    }

    #ngy2tools .form-control{
      height: 20px;
      padding: 0px 5px;
      border-radius: 0px;
    }
    #ngy2tools .ngy2_vert_toolbar {
      font-size: 0.8em;
      color: #eee;
      background-color: #222;
    }
    #ngy2tools .panel-default {
      border-color: #444;
    }

    #ngy2tools .form-control{
      height: 20px;
      padding: 0px 5px;
      border-radius: 0px;
      color: #eee;
      background-color: #000;
      border: 0px solid #111;
    }
    #ngy2tools .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
      background-color: #333;
      color: #888;
    }

    #ngy2tools .panel-heading,
    #ngy2tools .ngy2toolbar {
      background-color: #222;
      color: #eee;
    }

    #ngy2tools .panel-body {
      background-color: #333;
    }
    #ngy2tools .panel {
      border-radius:0px;
      background-color:#222;
    }
    #ngy2tools .form-horizontal .control-label {
      padding-top:0px;
    }
    
    
    
    /* color picker */
    #ngy2tools  .colorpicker-component .input-group-addon {
      padding : 0px;
      border-radius: 0px;
      border: 1px solid #aaa;
    }

    /* switch */
    .bootstrap-switch {
      border: none;
    }
    .bootstrap-switch .bootstrap-switch-label{
      background-color: #000;
    }
    .bootstrap-switch.bootstrap-switch-focused {
      border-color: #000;
      box-shadow: none;
    }

    
    
    </style>

  <!-- Asynchronous Google Analytics snippet -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39069349-8', 'auto');
      // ga('require', 'GTM-NNSW2KX');
      ga('send', 'pageview');

    </script>

  
</head>


<body data-spy="scroll" data-target=".scrollspy" style="position: relative;">

  <!-- ############## -->
  <!-- ### NAVBAR ### -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand form-horizontal" href="http://nanogallery2.nanostudio.org/" rel="home" title="nanogallery2">
          <img src="img/nanogallery2s.png" alt="nanogallery2" style="height:30px;"> &nbsp; <span class="ngy2version">v1.3.0</span>
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right text-uppercase">
          <li><a href="index.html">Intro</a></li>
          <li><a href="quickstart.html">Get started</a></li>
          <li><a href="demonstration.html">Examples</a></li>
          <li><a href="builder.html"><i class="fa fa-wrench ngy2_color2" aria-hidden="true"></i> Visual Builder</a></li>
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="datasource.html">Data source</a></li>
          <li><a href="api.html">API</a></li>
          <li><a href="https://github.com/nanostudio-org/nanogallery2" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> github</a></li>
          <!-- <li><a href="modules.html">Modules</a></li> -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
  <script>
    $(document).ready(function () {
      var p=location.pathname.substring(location.pathname.lastIndexOf("/") + 1);
      $('.navbar a[href="'+p+'"]').parent().addClass('active');
    });
  </script>
  <!-- ### NAVBAR ### -->
  <!-- ############## -->

  <!-- ######################## -->
  <!-- ##### END HEADER-3 ##### -->
  <!-- ######################## -->

  <!-- ### LOGO ### -->
  <div class="jumbotron ngy2_bgdark">
    <div class="container ">
      <div class="row" >
        <br><br><br><br>
        <div class="col-md-12 text-center">
          <!-- <img itemprop="image" src="img/nanogallery2.png" alt="nanogallery2" style="max-width:80%;"> -->
          <h1 class="ngy2_logo">nanogallery2 <img src="img/nanogallery2s.png" alt="nanogallery2" style="max-width:15%;"></h1>

          <!--
            <h4 style="color:#eee;"><span itemprop="name">nanogallery2</span> creates beautiful, modern and high-quality image galleries for your website</h4>
          -->
        </div>
      </div>
      <br>
    </div>
  </div>
  <!-- ### LOGO ### -->

  
  <!-- ########################### -->
  <!-- ##### END LOGO INDEX  ##### -->
  <!-- ########################### -->

 

  
  <div class="container">
    <br><br>
    <h1>nanogallery2 - get started</h1>
    <br><br><br><br>

    <!--
    <div class="row match-my-cols" ><br><br><br><br>
      <div class="col-md-6 text-center" >
        &nbsp;
      </div>
      <div class="col-md-6 text-center" style="background-color:#eee;border: 1px solid #fff">
        <a href="https://nano.gallery">
        <h3><font color="#FF0075"><b>nanogallery2 portable</b></font></h3><br>
        <p class="">
          The portable version is the fastest way to use nanogallery2 in your CMS, without coding.
          It doesn't need much technology or technical know how.
        </p>
        <img src="img/cms_wordpress.png" style="width:100px;">
        <img src="img/cms_joomla.png" style="width:100px;">
        <img src="img/cms_drupal.png" style="width:75px;">
        <img src="img/cms_github.png" style="width:100px;">
        &nbsp &nbsp <span><b>and more...</b></span>
        <br>
        </a>
        
      </div>
    </div>
    <br><br><br><br>
    -->
    
    <!-- 
    <div class="row" style="font-size:1.2em;">
      <div class="col-md-12 text-center">
        Select the version most suitable for your use:
        <br><br><br>
      </div>
    </div>
    <div class="row text-center match-my-cols" style="font-size:1.2em;">
      <div class="col-md-2 text-center">&nbsp;
      </div>
      <div class="col-md-4 text-center" id="bg_portable" style="background-color:#eee;border: 1px solid #fff">
        <br><br>
        <button type="button" class="btn btn-primary btn-lg" id="btn_portable"><i id="fa_portable" class="fa fa-sun-o" aria-hidden="true"></i> &nbsp; nanogallery2 portable</button>
        <br><br>
        <b>This is the NO-install version. Just embed your gallery anywhere.</b><br><br>
        Can be used directly in your CMS (<i class="fa fa-wordpress" aria-hidden="true"></i> WordPress,
        <i class="fa fa-drupal" aria-hidden="true"></i> Drupal, <i class="fa fa-github" aria-hidden="true"></i> Github Pages, Get Simple, openElement...).
        <br><br><br>
      </div>
      <div class="col-md-4 text-center" id="bg_html" style="background-color:#eee;border: 1px solid #fff">
        <br><br>
        <button type="button" class="btn btn-primary btn-lg" id="btn_html"><i id="fa_html" class="fa fa-sun-o" aria-hidden="true"></i> &nbsp; nanogallery2</button>
        <br><br>
        <b>To integrate nanogallery2 in your HTML pages.</b><br>
        <br>
      </div>
      <div class="col-md-2 text-center">&nbsp;
      </div>
    </div>
    -->


    <!-- 
    ########################################### 
    QUICKSTART PORTABLE
    ########################################### 
    -->
    <!--
    <div id='qs_portable' style="display:none;">
    </div>
    -->



    <!-- 
    ########################################### 
    QUICKSTART FOR HTML
    ########################################### 
    -->
    <div id='qs_html' >
    <!-- <div id='qs_html' style="display:none;"> -->
      <blockquote>
        nanogallery2 is available in two editions: a <b>javascript library</b> and a <b>portable version</b>.
        <br><br>
        The <b>portable</b> edition is the fastest way to use nanogallery2 in your favorite
        <i class="fa fa-wordpress" aria-hidden="true"></i><i class="fa fa-drupal" aria-hidden="true"></i><i class="fa fa-joomla" aria-hidden="true"></i><i class="fa fa-github" aria-hidden="true"></i> 
        CMS, without coding and without much technology or technical know how.
        Check the <a href="https://nano.gallery"><font color="#FF0075"><b>nanogallery2 portable</b></font></a> dedicated website for more informations.
        <br><br>
        This page is focused on the javascript library. You will learn the basics to quickly build a gallery from scratch. Just follow these simple steps.
        <br><br>
      </blockquote>
      <br><br><br>
      
      
      <h3> 1. Get the script</h3>
      <p>
          - download it from <a href="https://github.com/nanostudio-org/nanogallery2/releases">Github</a><br>
          - or use npmjs: <code>npm install nanogallery2</code>
      </p>
      
      <br><br><br>

      <h3>2. Include the files in the <code>&lt;head&gt;</code> of your page</h3>
      <blockquote>
        Please note that jQuery is required to run the script. It must be loaded before nanogallery2.
      </blockquote>
      <pre>
        &lt;!-- jQuery --&gt;
        &lt;script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"&gt;&lt;/script&gt;
      
        &lt;!-- nanogallery2 --&gt;
        &lt;link    href="css/nanogallery2.min.css" rel="stylesheet" type="text/css"&gt;
        &lt;script  type="text/javascript"  src="jquery.nanogallery2.min.js"&gt;&lt;/script&gt;
      </pre>

      <br><br><br>


      <h3>3. To create the gallery, add the markup in the <code>&lt;body&gt;</code> of your page</h3>
      <p>Example 1 - self hosted images</p>
      <pre>
        &lt;body&gt;
          &lt;div id="nanogallery2" data-nanogallery2&gt;
            &lt;a href="..../img1.jpg" data-ngThumb="..../thumbnail1.jpg">&lt;/a&gt;
            &lt;a href="..../img2.jpg" data-ngThumb="..../thumbnail2.jpg">&lt;/a&gt;
            &lt;a href="..../img3.jpg" data-ngThumb="..../thumbnail3.jpg">&lt;/a&gt;
            ...
          &lt;/div&gt;
        &lt;/body&gt;
      </pre>
      
      <p>Example 2 - images hosted on flickr</p>
      <pre>
        &lt;body&gt;
          &lt;div id="nanogallery2" data-nanogallery2='{ "userID": "34858669@N00", "kind": "flickr" }' &gt;&lt;/div&gt;
        &lt;/body&gt;
      </pre>
      
      <br><br>
      <br><br>
      <br><br>
      
      
      <h1>nanogallery2 - initialization and customization</h1>
      <p>Galleries can be initialized and configured in 2 ways:</p>
      
      <h3>- with HTML markup</h3>
      <p>No javascript required. Options are configured with the <code>data-nanogallery2</code> attribute</p>
      <pre>
        &lt;body&gt;
          &lt;div id="nanogallery2" data-nanogallery2='{
              "userID":           "34858669@N00",
              "kind":             "flickr",
              "thumbnailHeight":  150,
              "thumbnailWidth":   150
            }'&gt;
          &lt;/div&gt;
        &lt;/body&gt;
      </pre>
      <blockquote>
        <i class="fa fa-exclamation-triangle" aria-hidden="true" style="color:#b00;"></i> Options must respect the JSON format (and <u>not</u> the javascript object syntax). Property names and string values must be between double-quotes <code>"</code>.
      </blockquote>
      
      <br>
      <h3>- with javascript</h3>
      <pre>
        &lt;head&gt;
          .....
          
          &lt;script&gt;
           jQuery(document).ready(function () {

              jQuery("#nanogallery2").nanogallery2({
                userID:           '34858669@N00',
                kind:             'flickr',
                thumbnailHeight:  150,
                thumbnailWidth:   150
              });

            });
          &lt;/script&gt;
        &lt;/head&gt;
        &lt;body&gt;
          &lt;div id="nanogallery2"&gt;gallery_made_with_nanogallery2&lt;/div&gt;
        &lt;/body&gt;
      </pre>
    </div>

    
  </div>


	<script type="text/javascript">
		$(document).ready(function () {

      jQuery('#btn_portable').on('click', function() {
        $('#qs_portable').css('display','block');
        $('#qs_html').css('display','none');
        $('#fa_portable').addClass('fa-spin');
        $('#fa_html').removeClass('fa-spin');
        $('#btn_portable').addClass('btn-lg');
        $('#btn_html').removeClass('btn-lg');
        $('#btn_portable').addClass('btn-primary');
        $('#btn_html').removeClass('btn-primary');
        $('#bg_portable').css({ 'background-color': '#CFF19A', 'color': '#000'  });
        $('#bg_html').css({ 'background-color': '#eee', 'color': '#888' });
      });

      jQuery('#btn_html').on('click', function() {
        $('#qs_portable').css('display','none');
        $('#qs_html').css('display','block');
        $('#fa_portable').removeClass('fa-spin');
        $('#fa_html').addClass('fa-spin');
        $('#btn_portable').removeClass('btn-lg');
        $('#btn_html').addClass('btn-lg');
        $('#btn_portable').removeClass('btn-primary');
        $('#btn_html').addClass('btn-primary');
        $('#bg_html').css({ 'background-color': '#CFF19A', 'color': '#000' });
        $('#bg_portable').css({ 'background-color': '#eee', 'color': '#888' });
      });

    
    });
  </script>
  

  <!-- ######################## -->
  <!-- ##### START FOOTER ##### -->
  <!-- ######################## -->

  <br><br><br><br><br><br><br><br>
  <svg class="svg-diag" style="background-color:#fff;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
    <polygon points="100 0 100 10 -50 10" style="fill:#1d1731;"/>
  </svg>

  <footer class="footer text-center lead" style="background-color:#1d1731;">
    <div class="container" style="color:#fff;">
      <div class="row text-right">
        <a href="https://github.com/nanostudio-org/nanogallery2/tree/dev-gh-pages/src" class="btn btn-default btn-x" target="_blank"><i class="fa fa-github" aria-hidden="true"></i> edit this page on github</a>
      </div>
      <br>
      nanogallery2 by <a style="color:#fff;" href="http://brisbois.fr" itemprop="author">christophe brisbois</a>
      
      <a class="typeform-share link" style="color:#fff;" href="https://krisb1.typeform.com/to/AZEb6k" data-mode="1" target="_blank"><b>[contact form]</b></a>
      <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
      <br><br>
    </div>
  </footer>
  </span>
</body>
</html>

